<ITEM REPORTER> product:     39 =     3 X    13  status: = DONE
<ITEM REPORTER> product:     74 =     2 X    37  status: = DONE
<ITEM REPORTER> product:     87 =     3 X    29  status: = DONE
<ITEM REPORTER> product:    119 =     7 X    17  status: = DONE
<ITEM REPORTER> product:    129 =     3 X    43  status: = DONE
<ITEM REPORTER> product:    141 =     3 X    47  status: = DONE
<ITEM REPORTER> product:    329 =     7 X    47  status: = DONE
<ITEM REPORTER> product:    583 =    11 X    53  status: = DONE
<ITEM REPORTER> product:    589 =    19 X    31  status: = DONE
<ITEM REPORTER> product:    589 =    19 X    31  status: = DONE
<ITEM REPORTER> product:    767 =    13 X    59  status: = DONE
<ITEM REPORTER> product:   1247 =    29 X    43  status: = DONE
<ITEM REPORTER> product:   1541 =    23 X    67  status: = DONE
<ITEM REPORTER> product:   1577 =    19 X    83  status: = DONE
<ITEM REPORTER> product:   1643 =    31 X    53  status: = DONE
<ITEM REPORTER> product:   2479 =    37 X    67  status: = DONE
<ITEM REPORTER> product:   2993 =    41 X    73  status: = DONE
<ITEM REPORTER> product:   3481 =    59 X    59  status: = DONE
<ITEM REPORTER> product:   3481 =    59 X    59  status: = DONE
<ITEM REPORTER> product:   6557 =    79 X    83  status: = DONE
